{
  "name": "Raghul Kannan - Full Stack Developer",
  "short_name": "Raghul Portfolio",
  "description": "Full-Stack Developer specializing in MERN stack, Next.js, and modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef3c7",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
